{
  "name": "backend",
  "version": "1.0.0",
  "description": "internal social network",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "keywords": [
    "socialNetwork"
  ],
  "author": "MrMWebDev",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodeJS": "^1.0.0",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1"
  }
}
